mktDB/Views/MKCliCargoView.xaml

<UserControl x:Class="mktDB.Views.MKCliCargoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mktDB.Views"
              xmlns:Support="clr-namespace:mktDB.Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding MKClientes}"
                  HeadersVisibility="Column"
                  SelectedItem="{Binding SelectedMK, Mode=TwoWay}"
                  SelectionMode="Single"
                  CanUserAddRows="True"
                  CanUserDeleteRows="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ThemkCliCargo.CliCargoValue, Mode=TwoWay}"  Header="Cargo" />
                <!--<DataGridTextColumn Binding="{Binding TheCustomer.Address3, Mode=TwoWay}"  Header=" " />
                <DataGridTextColumn Binding="{Binding TheCustomer.TownCity, Mode=TwoWay}"  Header="Town / City" />
                <DataGridTextColumn Binding="{Binding TheCustomer.PostCode, Mode=TwoWay}"  Header="Post Code" />
                <DataGridTextColumn Binding="{Binding TheCustomer.CreditLimit, Mode=TwoWay, StringFormat=C}"  Header="Credit Limit" />
                <DataGridTextColumn Binding="{Binding TheCustomer.Outstanding, Mode=OneWay, StringFormat=C}"  Header="Outstanding" />-->
            </DataGrid.Columns>
        </DataGrid>
        <Support:Throbber x:Name="Throbber" Visibility="{Binding ThrobberVisible}"/>
        <TextBlock Text="{Binding ErrorMessage}"  HorizontalAlignment="Right" VerticalAlignment="Top"/>
            
    </Grid>
</UserControl>
